apiVersion: v2
name: seen-devices-data-store
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.6.0
icon: https://esmartit.github.io/seen-devices-data-store/docs/smartpoke.png
dependencies:
  - name: mongodb
    version: 9.1.2
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
    tags:
      - seen-devices-data-store-database
